<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas (Baiaxadas)</title>

    <style>
        @font-face {
            font-family: Ruthie;
            src: url(fonts/Ruthie-Regular.ttf) format('truetype') ;
            font-style: normal;

            /*Tipos de format
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-att(apple advanced typography)
                - svg
            
            */
        }
S
        body{
            font-family: Arial, Helvetica, sans-serif;
            }

        h1{
            font-family: 'Ruthie', Times, serif;
            font-size: 5em;
            text-align: center;
        }

        h2{
            font: bold 2em Arial, Verdana, serif;
            text-align: right;
        }

        p{
            font-size: 2em;
            text-align: justify;
            text-indent: 100px;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt magni consequuntur nam ut nesciunt sunt nemo eveniet neque. Provident quas soluta quis totam porro laborum magnam voluptatibus aut enim.</p>
</body>
</html>
