<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>


        .texto{
            display: inline-block;
            width: 300px;
            padding-left: 5px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom right, red, blue);
        }

        div#q3{
            background-image: url('img/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">

    </div>  
    <div>
        <p class="texto">usando a propriedade <br><b style="color: blue;">background-color:</b> </p>
        <p class="texto">usando a propriedade <br><b  style="color: blue;">background-image: linear-gradient(to bottom right, yellow, red);</b> </p>
        <p class="texto">usando a propriedade <br><b  style="color: blue;">background-image: url('img/pattern001.png');</b> </p>
    </div>
</body>
</html>