<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
         /*
         W3Schools recomenta o uso apenas do 'px' e do 'em'
         MEDIDAS  ABSOLUTAS
            cm, mm, in, px >> centítmetros, milímetros, polegadas, píxels são apresentados de diferentes formas de acordo com o dispositivo
            pt, pc >> ponto e paica são medidas de papel

         MEDIDAS RELATIVAS
            em >> altura do M maiúsculo. É relativo ao tamanho natural da font (16px). Se colocar 2em = 32px, por exemplo
            ex >> altura do X maiúsculo
            rem >> altura do M maiúsculo de acordo com o route (font configurada no body)
            vw >> %cent de acordo com a largura da v. port (tamanho da tela), o seja, view wideth
            vh >> %cent de acordo com a altura da v. port (tamanho da tela)
            %
         */  



        
         font-style: italic;   
         font-size: 32px;
         font-weight: lighter;
         font-family: Arial, Helvetica, sans-serif;
        
        /*...subtituido por isso*/  
        font: italic lighter 2em Arial, sans-serif;


        }

        
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, porro! Repudiandae pariatur sapiente maiores, quas quaerat ea eligendi quis architecto temporibus explicabo commodi provident? Fugit culpa voluptate quia sint quae?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil, facilis natus neque cum enim libero debitis, voluptatum, expedita vitae error minima tenetur quasi? Illum, pariatur quae. Laudantium, fugiat corrupti.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum illo quod quam dolorum, iusto in debitis aliquam molestias adipisci veniam neque, assumenda fuga, necessitatibus dicta placeat tempore sapiente tenetur!</p>
</body>
</html>